services:
    mvn-web-app:
         image: 590183929966.dkr.ecr.ap-south-1.amazonaws.com/maven-web-application:VERSIO
         ports:
         - 8081:8080
         networks:
         - mvnappnet
networks:
    mvnappnet:
        driver: bridge
