services:
    mvn-web-app:
         image: zookl0/maven-web-application:VERSION
         ports:
         - 8081:8080
         networks:
         - mvnappnet
networks:
    mvnappnet:
        driver: bridge
